In [3]:
import pandas as pd

# Load the original dataset
df = pd.read_csv("Results_21Mar2022.csv")
# Display the first few rows to understand the structure
df.head()

,mc_run_id,grouping,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,...,sd_eut,sd_ghgs_ch4,sd_ghgs_n2o,sd_bio,sd_watuse,sd_acid,n_participants,sex,diet_group,age_group
0,1,fish_female_20-29,5.421821,8.612772,14165.86240,23.945372,1.164643,0.343663,476.270413,679.923479,...,8.167013,0.632547,0.146827,283.883428,249.472563,8.231176,1329,female,fish,20-29
1,1,fish_female_30-39,5.436673,8.680248,15222.77063,24.305262,1.154118,0.326868,467.923201,709.343785,...,8.467858,0.601941,0.130298,270.247108,277.927269,7.947014,2024,female,fish,30-39
2,1,fish_female_40-49,5.289333,8.467723,15818.80068,24.191105,1.108404,0.310324,438.659832,707.925368,...,8.107006,0.572941,0.119872,252.415063,275.760515,8.103589,1689,female,fish,40-49
3,1,fish_female_50-59,5.169020,8.219199,16962.06009,24.748154,1.032501,0.298130,395.787622,720.825105,...,9.514028,0.509689,0.104731,209.566722,310.422445,8.712428,946,female,fish,50-59
4,1,fish_female_60-69,5.380268,8.570718,18212.66232,25.559430,1.098828,0.310735,421.176867,749.392826,...,9.258068,0.609398,0.113401,264.599257,315.922570,8.616601,492,female,fish,60-69

In [5]:
# Define columns to drop:
# All columns starting with "sd_" (standard deviation values)
#'mc_run_id' and 'grouping', which are not needed for visualization
columns_to_drop = [col for col in df.columns if col.startswith("sd_")] + ['mc_run_id','grouping']
df_clean = df.drop(columns=columns_to_drop)
df_clean.head()

,mean_ghgs,mean_land,mean_watscar,mean_eut,mean_ghgs_ch4,mean_ghgs_n2o,mean_bio,mean_watuse,mean_acid,n_participants,sex,diet_group,age_group
0,5.421821,8.612772,14165.86240,23.945372,1.164643,0.343663,476.270413,679.923479,23.439196,1329,female,fish,20-29
1,5.436673,8.680248,15222.77063,24.305262,1.154118,0.326868,467.923201,709.343785,24.166260,2024,female,fish,30-39
2,5.289333,8.467723,15818.80068,24.191105,1.108404,0.310324,438.659832,707.925368,24.597700,1689,female,fish,40-49
3,5.169020,8.219199,16962.06009,24.748154,1.032501,0.298130,395.787622,720.825105,25.004637,946,female,fish,50-59
4,5.380268,8.570718,18212.66232,25.559430,1.098828,0.310735,421.176867,749.392826,26.048737,492,female,fish,60-69

In [7]:
# Rename columns to more intuitive and analysis-friendly names
df_clean = df_clean.rename(columns={
    "diet_group": "Diet",
    "sex": "Gender",
    "age_group": "Age_Group",
    "mean_ghgs": "GHG_Emissions",
    "mean_land": "Land_Use",
    "mean_watscar": "Water_Scarcity",
    "mean_eut": "Eutrophication",
    "mean_ghgs_ch4": "GHG_CH4",
    "mean_ghgs_n2o": "GHG_N2O",
    "mean_bio": "Biodiversity_Loss",
    "mean_watuse": "Water_Use",
    "mean_acid": "Acidification",
    "n_participants": "Participants"
})
df_clean.head()

,GHG_Emissions,Land_Use,Water_Scarcity,Eutrophication,GHG_CH4,GHG_N2O,Biodiversity_Loss,Water_Use,Acidification,Participants,Gender,Diet,Age_Group
0,5.421821,8.612772,14165.86240,23.945372,1.164643,0.343663,476.270413,679.923479,23.439196,1329,female,fish,20-29
1,5.436673,8.680248,15222.77063,24.305262,1.154118,0.326868,467.923201,709.343785,24.166260,2024,female,fish,30-39
2,5.289333,8.467723,15818.80068,24.191105,1.108404,0.310324,438.659832,707.925368,24.597700,1689,female,fish,40-49
3,5.169020,8.219199,16962.06009,24.748154,1.032501,0.298130,395.787622,720.825105,25.004637,946,female,fish,50-59
4,5.380268,8.570718,18212.66232,25.559430,1.098828,0.310735,421.176867,749.392826,26.048737,492,female,fish,60-69

In [9]:
# Save the cleaned dataset to a new CSV file
df_clean.to_csv("Cleaned_Diet_Environment_Data.csv", index=False)